<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <button class="bh">Cadastrar</button>
        <a href="index2.html" class="bh">Exibir Dados</a>
    </header>
    <div class="container">
        <h2>Formulário de Cadastro</h2>
        <form id="formCadastro">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name">
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="text" id="email">
            </div>
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade">
            </div>
        </form>
        <div class="button">
            <button class="button-l" onclick="limparFormulario()">Limpar</button>
            <button class="button-c" onclick="cadastrar()">Cadastrar</button>

        </div>
    </div>
    <script>
           function limparFormulario() {
            document.getElementById("formCadastro").reset();
        }

        function cadastrar() {
            let nome = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let idade = document.getElementById("idade").value;

            if (!nome || !email || !idade) {
                alert("Preencha todos os campos!");
                return;
            }

            let dados = JSON.parse(localStorage.getItem("cadastros")) || [];
            dados.push({ nome, email, idade });
            localStorage.setItem("cadastros", JSON.stringify(dados));

            alert("Cadastro realizado com sucesso!");
            window.location.href = "index2.html"; 
        }
    </script>
</body>
</html>
