header {
    background-color: #333;
    color: white;
    padding: 15px;
    width: 1500px;
    text-align: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-bottom: 10px;
}

input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

textarea {
    height: 80px;
}

.button {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button-c {
    display: flex;
    background-color: gray; 
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
    justify-content: center;
}

.button-l {
    display: flex;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
    justify-content: center;
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.bh {
    display: flex;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}